# Задание 5.
# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти чётные числа от 100 до 1000 (включая границы).
# Нужно получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

import functools


def pow_list(n1, n2):
    return n1 * n2


list_in = [x for x in range(100, 1001) if x % 2 == 0]
print(functools.reduce(pow_list, list_in))
