#  Задание 1.
#  Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы
#  сотрудника. Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
#  Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

import sys

hours, rate_per_hour, prize = map(float, sys.argv[1:])
payment = hours * rate_per_hour + prize
print(f'payment: {payment}')

